# GameOfLife

./: .gitignore  .project  GameOfLife_UML-ClassDiagram.ucls  README.md  build.xml  runCellularAutomata.bat  runConwayGameOfLife.bat  runLangtonAnt.bat
.externalToolBuilders/: ant_Builder.launch
src/Conway/: IS_ConwayGameOfLife.java  package-info.java
src/cellularAutomata/: Cell.java  CellImpl.java  CellWithEvents.java  CellWithEventsImpl.java  CellsManager.java  CellsManagerImpl.java  CtrlCellDraw.java  CtrlCellDrawDesign.java  CtrlCellLabel.java  CtrlCellLabelDesign.java  IRule.java  IS_GameOfLife.java  IS_LinearAutomata.java  Rule.java  RuleLinearImpl.java  RulesLinearManagerImpl.java  RulesManager.java  package-info.java
src/conway/: IS_ConwayGameOfLife.java
src/conwayGameOfLife/: CtrlCellWithEventsDraw.java  IS_ConwayGameOfLife.java  package-info.java
src/langtonAnt/: CellMultiStates.java  CellMultiStatesImpl.java  CellMultiStatesWithEvents.java  CellMultiStatesWithEventsImpl.java  CtrlCellMultiStateDrawDesign.java  CtrlCellMultiStateLabelDesign.java  CtrlCellMultiStatesDraw.java  CtrlCellMultiStatesLabel.java  IS_LangtonAnt.java  LangtonAnt.java  LangtonAntImpl.java  LangtonCellsManager.java  LangtonCellsManagerImpl.java  Langton_UML-ClassDiagram.ucls  package-info.java
